MISTRAL_API_KEY=
MISTRAL_ENDPOINT=https://api.mistral.ai/v1/embeddings
MISTRAL_MODEL=codestral-embed

# Configuration RAG
# The config is working fine with this default value but you can fine tune it easily with this entry points

# can be updated dynamically without re-scanning the repos 
TOP_K=10

# After changing this ones you need to re-scan the repo to make it effective
CHUNK_SIZE=350
CHUNK_OVERLAP=100

# If you update this one you MUST re-scan your repos or the app will not work properly
VECTOR_DIMENSION=1536
